<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/tablet.css" media="(min-width: 640px)" />
    <link
      rel="stylesheet"
      href="./css/desktop.css"
      media="(min-width: 900px)"
    />
    <title>My portfolio</title>
  </head>
  <body>
    <nav class="navbar">
      <img class="logo" src="./logos/logo_bota_fora.svg" alt="logo" />
      <p>Héctor Roberto Cervantes Torres</p>
      <img class="menu" src="./icons/align-left.png" alt="" />
      <ul class="list-menu">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Resume</a></li>
        <li><a href="">Skills</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <section class="home-section">
      <p>Welcome to my portfolio</p>
      <p>I am a web developer, passionate about technology</p>
      <div class="social-icons">
        <div>
          <img src="./icons/facebook-app-symbol.png" alt="" />
        </div>
        <div>
          <img src="./icons/github.png" alt="" />
        </div>
        <div>
          <img src="./icons/linkedin.png" alt="" />
        </div>
        <div>
          <img src="./icons/github.png" alt="" />
        </div>
      </div>
    </section>
    <section class="about-section">
      <div class="about-container">
        <div class="perfil-photo-container">
          <img class="perfil-photo" src="./images/perfil.jpg" alt="photo" />
        </div>
        <div class="info-container">
          <h1>I am Professional <span>Web Developer</span></h1>
          <p>
            I'd like to be part of an organization where I can exploit my
            experience and professional education to achieve my professional
            goals and collaborate with the company's goals being part of its
            success in an environment of growth and excellence.
          </p>
          <div class="personal-data">
            <p class="data-name">Name</p>
            <p>:</p>
            <p class="name">Héctor Roberto Cervantes Torres</p>
            <p class="data-age">Age</p>
            <p>:</p>
            <p class="age">31</p>
            <p class="data-address">Address</p>
            <p>:</p>
            <p class="address">Zapopan, Jalisco</p>
            <p class="data-phone">Phone Number</p>
            <p>:</p>
            <p class="phone">(+52) 44 32 38 42 81</p>
            <p class="data-email">Email</p>
            <p>:</p>
            <p class="email">robert.hct@gmail.com</p>
          </div>
          <button class="download-button">Download CV</button>
        </div>
      </div>
    </section>
    <section class="portfolio-section">
      <h1>My <span>portfolio</span></h1>
      <div class="cards-container">
        <div class="project-card">
          <img src="./images/perfil.jpg" alt="" />
          <div class="project-info">
            <h2 class="project-title">Mobile first project</h2>
            <p class="project-description">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Laboriosam perspiciatis itaque aut rerum sapiente possimus nam
            </p>
          </div>
        </div>
        <div class="project-card">
          <img src="./images/perfil.jpg" alt="" />
          <div class="project-info">
            <h2 class="project-title">Mobile first project</h2>
            <p class="project-description"></p>
          </div>
        </div>
        <div class="project-card">
          <img src="./images/perfil.jpg" alt="" />
          <div class="project-info">
            <h2 class="project-title">Mobile first project</h2>
            <p class="project-description"></p>
          </div>
        </div>
        <div class="project-card">
          <img src="./images/perfil.jpg" alt="" />
          <div class="project-info">
            <h2 class="project-title">Mobile first project</h2>
            <p class="project-description"></p>
          </div>
        </div>
      </div>
    </section>
    <section class="resume-section">
      <div class="container">
        <div class="education-container">
          <ul>
            <li>
              <div>
                <img src="./icons/magistrate.png" alt="" />
              </div>
              <h5>Web developer career</h5>
              <strong>2019 - Current</strong>
              <p>Platzi</p>
            </li>
            <li>
              <div>
                <img src="./icons/magistrate.png" alt="" />
              </div>
              <h5>Master degree in Information Technologies</h5>
              <strong>2015 - 2017</strong>
              <p>University of Guadalajara</p>
            </li>
            <li>
              <div>
                <img src="./icons/magistrate.png" alt="" />
              </div>
              <h5>Project management course</h5>
              <strong>2016</strong>
              <p>Telecom ecole de management business school - France</p>
            </li>
            <li>
              <div>
                <img src="./icons/magistrate.png" alt="" />
              </div>
              <h5>Bachelor's Degree in Administrative Informatics.</h5>
              <strong>2008 - 2012</strong>
              <p>Universidad Michoacana de San Nicolás de Hidalgo</p>
            </li>
          </ul>
        </div>
        <div class="experience-container">
          <ul>
            <li>
              <div>
                <img src="./icons/suitcase.png" alt="" />
              </div>
              <h5>
                Full stack web developer jr - Secretaría de Innovación, Ciencia
                y Tecnología
              </h5>
              <strong>2019 - Current</strong>
              <p>
                Design and coding new features for applications in HTML, CSS and
                Javascript.
                <br />Develop the integration with the frontend, where the user
                submit information and save it in databases. Create the
                algorithms and logic using PHP lenguaje. <br />Create and
                implement a production environment in a server with IIS on a
                Windows Server, a server with mysql databases, and the right
                communications between them.
              </p>
            </li>
            <li>
              <div>
                <img src="./icons/suitcase.png" alt="" />
              </div>
              <h5>Technologies consultant - Bitec Soluciones Integrales</h5>
              <strong>2018 - 2019</strong>
              <p>
                Detect needs and offer solutions with information systems. Take
                business requirements to offer a timely solution ensuring
                customer satisfaction. Supervise and coordinate projects
                (software). Advise and train users to use information systems.
              </p>
            </li>
            <li>
              <div>
                <img src="./icons/suitcase.png" alt="" />
              </div>
              <h5>
                Technologies consultant - Sistemas Integrales de Administración
                para restaurantes y bares (SiAdmin)
              </h5>
              <strong>2017 - 2018</strong>
              <p>
                Improvement and innovation of processes and services. Solve the
                technological needs of companies through coordination and
                strategic planning. Advice on technological solutions to meet
                customer needs.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section></section>
  </body>
</html>
